<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Namespace: muc</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"applicationName":"QuickBlox JavaScript SDK","linenums":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">QuickBlox JavaScript SDK</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="QB">
            <span class="title">
                <a href="QB.html">QB</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="QB.buildNumber"><a href="QB.html#.buildNumber">buildNumber</a></li>
            
                <li data-name="QB.version"><a href="QB.html#.version">version</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            <span class="subtitle">Typedefs</span>
            
                <li data-name="QB.getSessionCallback"><a href="QB.html#.getSessionCallback">getSessionCallback</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.createSession"><a href="QB.html#.createSession">createSession</a></li>
            
                <li data-name="QB.destroySession"><a href="QB.html#.destroySession">destroySession</a></li>
            
                <li data-name="QB.getSession"><a href="QB.html#.getSession">getSession</a></li>
            
                <li data-name="QB.initWithAppId"><a href="QB.html#.initWithAppId">initWithAppId</a></li>
            
                <li data-name="QB.login"><a href="QB.html#.login">login</a></li>
            
                <li data-name="QB.logout"><a href="QB.html#.logout">logout</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.addressbook">
            <span class="title">
                <a href="QB.addressbook.html">QB.addressbook</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.addressbook.get"><a href="QB.addressbook.html#.get">get</a></li>
            
                <li data-name="QB.addressbook.getRegisteredUsers"><a href="QB.addressbook.html#.getRegisteredUsers">getRegisteredUsers</a></li>
            
                <li data-name="QB.addressbook.uploadAddressBook"><a href="QB.addressbook.html#.uploadAddressBook">uploadAddressBook</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat">
            <span class="title">
                <a href="QB.chat.html">QB.chat</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.connect"><a href="QB.chat.html#.connect">connect</a></li>
            
                <li data-name="QB.chat.disconnect"><a href="QB.chat.html#.disconnect">disconnect</a></li>
            
                <li data-name="QB.chat.getLastUserActivity"><a href="QB.chat.html#.getLastUserActivity">getLastUserActivity</a></li>
            
                <li data-name="QB.chat.onConfirmSubscribeListener"><a href="QB.chat.html#.onConfirmSubscribeListener">onConfirmSubscribeListener</a></li>
            
                <li data-name="QB.chat.onContactListListener"><a href="QB.chat.html#.onContactListListener">onContactListListener</a></li>
            
                <li data-name="QB.chat.onDeliveredStatusListener"><a href="QB.chat.html#.onDeliveredStatusListener">onDeliveredStatusListener</a></li>
            
                <li data-name="QB.chat.onDisconnectedListener"><a href="QB.chat.html#.onDisconnectedListener">onDisconnectedListener</a></li>
            
                <li data-name="QB.chat.onJoinOccupant"><a href="QB.chat.html#.onJoinOccupant">onJoinOccupant</a></li>
            
                <li data-name="QB.chat.onKickOccupant"><a href="QB.chat.html#.onKickOccupant">onKickOccupant</a></li>
            
                <li data-name="QB.chat.onLastUserActivityListener"><a href="QB.chat.html#.onLastUserActivityListener">onLastUserActivityListener</a></li>
            
                <li data-name="QB.chat.onLeaveOccupant"><a href="QB.chat.html#.onLeaveOccupant">onLeaveOccupant</a></li>
            
                <li data-name="QB.chat.onMessageErrorListener"><a href="QB.chat.html#.onMessageErrorListener">onMessageErrorListener</a></li>
            
                <li data-name="QB.chat.onMessageListener"><a href="QB.chat.html#.onMessageListener">onMessageListener</a></li>
            
                <li data-name="QB.chat.onMessageTypingListener"><a href="QB.chat.html#.onMessageTypingListener">onMessageTypingListener</a></li>
            
                <li data-name="QB.chat.onReadStatusListener"><a href="QB.chat.html#.onReadStatusListener">onReadStatusListener</a></li>
            
                <li data-name="QB.chat.onReconnectListener"><a href="QB.chat.html#.onReconnectListener">onReconnectListener</a></li>
            
                <li data-name="QB.chat.onRejectSubscribeListener"><a href="QB.chat.html#.onRejectSubscribeListener">onRejectSubscribeListener</a></li>
            
                <li data-name="QB.chat.onSentMessageCallback"><a href="QB.chat.html#.onSentMessageCallback">onSentMessageCallback</a></li>
            
                <li data-name="QB.chat.onSubscribeListener"><a href="QB.chat.html#.onSubscribeListener">onSubscribeListener</a></li>
            
                <li data-name="QB.chat.onSystemMessageListener"><a href="QB.chat.html#.onSystemMessageListener">onSystemMessageListener</a></li>
            
                <li data-name="QB.chat.send"><a href="QB.chat.html#.send">send</a></li>
            
                <li data-name="QB.chat.sendIsStopTypingStatus"><a href="QB.chat.html#.sendIsStopTypingStatus">sendIsStopTypingStatus</a></li>
            
                <li data-name="QB.chat.sendIsTypingStatus"><a href="QB.chat.html#.sendIsTypingStatus">sendIsTypingStatus</a></li>
            
                <li data-name="QB.chat.sendReadStatus"><a href="QB.chat.html#.sendReadStatus">sendReadStatus</a></li>
            
                <li data-name="QB.chat.sendSystemMessage"><a href="QB.chat.html#.sendSystemMessage">sendSystemMessage</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.dialog">
            <span class="title">
                <a href="QB.chat.dialog.html">QB.chat.dialog</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.dialog.create"><a href="QB.chat.dialog.html#.create">create</a></li>
            
                <li data-name="QB.chat.dialog.delete"><a href="QB.chat.dialog.html#.delete">delete</a></li>
            
                <li data-name="QB.chat.dialog.list"><a href="QB.chat.dialog.html#.list">list</a></li>
            
                <li data-name="QB.chat.dialog.update"><a href="QB.chat.dialog.html#.update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.helpers">
            <span class="title">
                <a href="QB.chat.helpers.html">QB.chat.helpers</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="QB.chat.helpers.getUniqueId"><a href="QB.chat.helpers.html#.getUniqueId">getUniqueId</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.helpers.getBsonObjectId"><a href="QB.chat.helpers.html#.getBsonObjectId">getBsonObjectId</a></li>
            
                <li data-name="QB.chat.helpers.getDialogIdFromNode"><a href="QB.chat.helpers.html#.getDialogIdFromNode">getDialogIdFromNode</a></li>
            
                <li data-name="QB.chat.helpers.getIdFromNode"><a href="QB.chat.helpers.html#.getIdFromNode">getIdFromNode</a></li>
            
                <li data-name="QB.chat.helpers.getIdFromResource"><a href="QB.chat.helpers.html#.getIdFromResource">getIdFromResource</a></li>
            
                <li data-name="QB.chat.helpers.getRecipientId"><a href="QB.chat.helpers.html#.getRecipientId">getRecipientId</a></li>
            
                <li data-name="QB.chat.helpers.getRoomJid"><a href="QB.chat.helpers.html#.getRoomJid">getRoomJid</a></li>
            
                <li data-name="QB.chat.helpers.getRoomJidFromDialogId"><a href="QB.chat.helpers.html#.getRoomJidFromDialogId">getRoomJidFromDialogId</a></li>
            
                <li data-name="QB.chat.helpers.getRoomJidFromRoomFullJid"><a href="QB.chat.helpers.html#.getRoomJidFromRoomFullJid">getRoomJidFromRoomFullJid</a></li>
            
                <li data-name="QB.chat.helpers.getUserIdFromRoomJid"><a href="QB.chat.helpers.html#.getUserIdFromRoomJid">getUserIdFromRoomJid</a></li>
            
                <li data-name="QB.chat.helpers.getUserJid"><a href="QB.chat.helpers.html#.getUserJid">getUserJid</a></li>
            
                <li data-name="QB.chat.helpers.getUserNickWithMucDomain"><a href="QB.chat.helpers.html#.getUserNickWithMucDomain">getUserNickWithMucDomain</a></li>
            
                <li data-name="QB.chat.helpers.jidOrUserId"><a href="QB.chat.helpers.html#.jidOrUserId">jidOrUserId</a></li>
            
                <li data-name="QB.chat.helpers.typeChat"><a href="QB.chat.helpers.html#.typeChat">typeChat</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.message">
            <span class="title">
                <a href="QB.chat.message.html">QB.chat.message</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.message.create"><a href="QB.chat.message.html#.create">create</a></li>
            
                <li data-name="QB.chat.message.delete"><a href="QB.chat.message.html#.delete">delete</a></li>
            
                <li data-name="QB.chat.message.list"><a href="QB.chat.message.html#.list">list</a></li>
            
                <li data-name="QB.chat.message.unreadCount"><a href="QB.chat.message.html#.unreadCount">unreadCount</a></li>
            
                <li data-name="QB.chat.message.update"><a href="QB.chat.message.html#.update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.muc">
            <span class="title">
                <a href="QB.chat.muc.html">QB.chat.muc</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.muc.join"><a href="QB.chat.muc.html#.join">join</a></li>
            
                <li data-name="QB.chat.muc.leave"><a href="QB.chat.muc.html#.leave">leave</a></li>
            
                <li data-name="QB.chat.muc.listOnlineUsers"><a href="QB.chat.muc.html#.listOnlineUsers">listOnlineUsers</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.privacylist">
            <span class="title">
                <a href="QB.chat.privacylist.html">QB.chat.privacylist</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.privacylist.create"><a href="QB.chat.privacylist.html#.create">create</a></li>
            
                <li data-name="QB.chat.privacylist.delete"><a href="QB.chat.privacylist.html#.delete">delete</a></li>
            
                <li data-name="QB.chat.privacylist.getList"><a href="QB.chat.privacylist.html#.getList">getList</a></li>
            
                <li data-name="QB.chat.privacylist.getNames"><a href="QB.chat.privacylist.html#.getNames">getNames</a></li>
            
                <li data-name="QB.chat.privacylist.setAsDefault"><a href="QB.chat.privacylist.html#.setAsDefault">setAsDefault</a></li>
            
                <li data-name="QB.chat.privacylist.update"><a href="QB.chat.privacylist.html#.update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.roster">
            <span class="title">
                <a href="QB.chat.roster.html">QB.chat.roster</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.roster.add"><a href="QB.chat.roster.html#.add">add</a></li>
            
                <li data-name="QB.chat.roster.confirm"><a href="QB.chat.roster.html#.confirm">confirm</a></li>
            
                <li data-name="QB.chat.roster.get"><a href="QB.chat.roster.html#.get">get</a></li>
            
                <li data-name="QB.chat.roster.reject"><a href="QB.chat.roster.html#.reject">reject</a></li>
            
                <li data-name="QB.chat.roster.remove"><a href="QB.chat.roster.html#.remove">remove</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.content">
            <span class="title">
                <a href="QB.content.html">QB.content</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.content.create"><a href="QB.content.html#.create">create</a></li>
            
                <li data-name="QB.content.createAndUpload"><a href="QB.content.html#.createAndUpload">createAndUpload</a></li>
            
                <li data-name="QB.content.delete"><a href="QB.content.html#.delete">delete</a></li>
            
                <li data-name="QB.content.getFile"><a href="QB.content.html#.getFile">getFile</a></li>
            
                <li data-name="QB.content.getInfo"><a href="QB.content.html#.getInfo">getInfo</a></li>
            
                <li data-name="QB.content.list"><a href="QB.content.html#.list">list</a></li>
            
                <li data-name="QB.content.markUploaded"><a href="QB.content.html#.markUploaded">markUploaded</a></li>
            
                <li data-name="QB.content.privateUrl"><a href="QB.content.html#.privateUrl">privateUrl</a></li>
            
                <li data-name="QB.content.publicUrl"><a href="QB.content.html#.publicUrl">publicUrl</a></li>
            
                <li data-name="QB.content.update"><a href="QB.content.html#.update">update</a></li>
            
                <li data-name="QB.content.upload"><a href="QB.content.html#.upload">upload</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.data">
            <span class="title">
                <a href="QB.data.html">QB.data</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.data.create"><a href="QB.data.html#.create">create</a></li>
            
                <li data-name="QB.data.delete"><a href="QB.data.html#.delete">delete</a></li>
            
                <li data-name="QB.data.deleteFile"><a href="QB.data.html#.deleteFile">deleteFile</a></li>
            
                <li data-name="QB.data.downloadFile"><a href="QB.data.html#.downloadFile">downloadFile</a></li>
            
                <li data-name="QB.data.fileUrl"><a href="QB.data.html#.fileUrl">fileUrl</a></li>
            
                <li data-name="QB.data.list"><a href="QB.data.html#.list">list</a></li>
            
                <li data-name="QB.data.update"><a href="QB.data.html#.update">update</a></li>
            
                <li data-name="QB.data.uploadFile"><a href="QB.data.html#.uploadFile">uploadFile</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.pushnotifications.events">
            <span class="title">
                <a href="QB.pushnotifications.events.html">QB.pushnotifications.events</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.pushnotifications.events.create"><a href="QB.pushnotifications.events.html#.create">create</a></li>
            
                <li data-name="QB.pushnotifications.events.delete"><a href="QB.pushnotifications.events.html#.delete">delete</a></li>
            
                <li data-name="QB.pushnotifications.events.get"><a href="QB.pushnotifications.events.html#.get">get</a></li>
            
                <li data-name="QB.pushnotifications.events.list"><a href="QB.pushnotifications.events.html#.list">list</a></li>
            
                <li data-name="QB.pushnotifications.events.status"><a href="QB.pushnotifications.events.html#.status">status</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.pushnotifications.subscriptions">
            <span class="title">
                <a href="QB.pushnotifications.subscriptions.html">QB.pushnotifications.subscriptions</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.pushnotifications.subscriptions.create"><a href="QB.pushnotifications.subscriptions.html#.create">create</a></li>
            
                <li data-name="QB.pushnotifications.subscriptions.delete"><a href="QB.pushnotifications.subscriptions.html#.delete">delete</a></li>
            
                <li data-name="QB.pushnotifications.subscriptions.list"><a href="QB.pushnotifications.subscriptions.html#.list">list</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.users">
            <span class="title">
                <a href="QB.users.html">QB.users</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.users.create"><a href="QB.users.html#.create">create</a></li>
            
                <li data-name="QB.users.delete"><a href="QB.users.html#.delete">delete</a></li>
            
                <li data-name="QB.users.get"><a href="QB.users.html#.get">get</a></li>
            
                <li data-name="QB.users.listUsers"><a href="QB.users.html#.listUsers">listUsers</a></li>
            
                <li data-name="QB.users.resetPassword"><a href="QB.users.html#.resetPassword">resetPassword</a></li>
            
                <li data-name="QB.users.update"><a href="QB.users.html#.update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.webrtc">
            <span class="title">
                <a href="QB.webrtc.html">QB.webrtc</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="QB.webrtc.sessions"><a href="QB.webrtc.html#.sessions">sessions</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.webrtc.clearSession"><a href="QB.webrtc.html#.clearSession">clearSession</a></li>
            
                <li data-name="QB.webrtc.createNewSession"><a href="QB.webrtc.html#.createNewSession">createNewSession</a></li>
            
                <li data-name="QB.webrtc.getMediaDevices"><a href="QB.webrtc.html#.getMediaDevices">getMediaDevices</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.webrtc.RTCPeerConnection">
            <span class="title">
                <a href="QB.webrtc.RTCPeerConnection.html">QB.webrtc.RTCPeerConnection</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.webrtc.RTCPeerConnection._addIceCandidate"><a href="QB.webrtc.RTCPeerConnection.html#._addIceCandidate">_addIceCandidate</a></li>
            
                <li data-name="QB.webrtc.RTCPeerConnection.addCandidates"><a href="QB.webrtc.RTCPeerConnection.html#.addCandidates">addCandidates</a></li>
            
                <li data-name="QB.webrtc.RTCPeerConnection.addLocalStream"><a href="QB.webrtc.RTCPeerConnection.html#.addLocalStream">addLocalStream</a></li>
            
                <li data-name="QB.webrtc.RTCPeerConnection.getRemoteSDP"><a href="QB.webrtc.RTCPeerConnection.html#.getRemoteSDP">getRemoteSDP</a></li>
            
                <li data-name="QB.webrtc.RTCPeerConnection.qbRTCPeerConnection"><a href="QB.webrtc.RTCPeerConnection.html#.qbRTCPeerConnection">qbRTCPeerConnection</a></li>
            
                <li data-name="QB.webrtc.RTCPeerConnection.setLocalSessionDescription"><a href="QB.webrtc.RTCPeerConnection.html#.setLocalSessionDescription">setLocalSessionDescription</a></li>
            
                <li data-name="QB.webrtc.RTCPeerConnection.setRemoteSDP"><a href="QB.webrtc.RTCPeerConnection.html#.setRemoteSDP">setRemoteSDP</a></li>
            
                <li data-name="QB.webrtc.RTCPeerConnection.setRemoteSessionDescription"><a href="QB.webrtc.RTCPeerConnection.html#.setRemoteSessionDescription">setRemoteSessionDescription</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.webrtc.WebRTCSession">
            <span class="title">
                <a href="QB.webrtc.WebRTCSession.html">QB.webrtc.WebRTCSession</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.webrtc.WebRTCSession.accept"><a href="QB.webrtc.WebRTCSession.html#.accept">accept</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.attachMediaStream"><a href="QB.webrtc.WebRTCSession.html#.attachMediaStream">attachMediaStream</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.call"><a href="QB.webrtc.WebRTCSession.html#.call">call</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.closeConnection"><a href="QB.webrtc.WebRTCSession.html#.closeConnection">closeConnection</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.connectionStateForUser"><a href="QB.webrtc.WebRTCSession.html#.connectionStateForUser">connectionStateForUser</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.detachMediaStream"><a href="QB.webrtc.WebRTCSession.html#.detachMediaStream">detachMediaStream</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.getUserMedia"><a href="QB.webrtc.WebRTCSession.html#.getUserMedia">getUserMedia</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.mute"><a href="QB.webrtc.WebRTCSession.html#.mute">mute</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.reject"><a href="QB.webrtc.WebRTCSession.html#.reject">reject</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.stop"><a href="QB.webrtc.WebRTCSession.html#.stop">stop</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.switchMediaTracks"><a href="QB.webrtc.WebRTCSession.html#.switchMediaTracks">switchMediaTracks</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.unmute"><a href="QB.webrtc.WebRTCSession.html#.unmute">unmute</a></li>
            
                <li data-name="QB.webrtc.WebRTCSession.update"><a href="QB.webrtc.WebRTCSession.html#.update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="QB.chat.muc.html">Namespace: muc</h1>
        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="QB.html">QB</a><a href="QB.chat.html">.chat</a>.</span>
    
    muc
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".join">
            
            <span class="type-signature static">static</span>QB.chat.muc.join<span class="signature">(dialogIdOrJid, callback)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 1879
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Join to the group dialog(<a target="_blank" href="https://docs.quickblox.com/docs/js-chat-dialogs#join-dialog">read more</a>).
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dialogIdOrJid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Use dialog jid or dialog id to join to this dialog.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#joinMacCallback">joinMacCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The callback function.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".leave">
            
            <span class="type-signature static">static</span>QB.chat.muc.leave<span class="signature">(dialogJid, callback)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 1964
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Leave group chat dialog(<a target="_blank" href="https://docs.quickblox.com/docs/js-chat-dialogs#leave-dialog">read more</a>).
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dialogJid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Use dialog jid to leave to this dialog.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#leaveMacCallback">leaveMacCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The callback function.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".listOnlineUsers">
            
            <span class="type-signature static">static</span>QB.chat.muc.listOnlineUsers<span class="signature">(dialogJid, callback)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 2007
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Leave group chat dialog(<a target="_blank" href="https://docs.quickblox.com/docs/js-chat-dialogs#retrieve-online-users">read more</a>).
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dialogJid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Use dialog jid to get a list of online usersr in this dialog.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#listOnlineUsersMacCallback">listOnlineUsersMacCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The callback function.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.0</a> on Thu Jan 19 2023 09:19:57 GMT+0200 (Eastern European Standard Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>